{
    "name": "kohbot1",
    "version": "1.0.0",
    "description": "Discord Bot for Koh",
    "main": "bot.js",
    "engines": {
      "node": "8.x"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node bot.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/RuseUtilities-Group/RuseChat-Bot-V2"
    },
    "keywords": [
      "heroku",
      "discord.js"
    ],
    "author": "Joshua Koh",
    "license": "Apache 2.0",
    "dependencies": {
      "discord.js": "^10.16.1"
    }
  }
